('C:\\Users\\ysyt2\\PycharmProjects\\bfs\\build\\Best File Search\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\doctest.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\base64.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\subprocess.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\stringprep.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\copy.py', 'PYMODULE'),
  ('fitz',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlrd',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\contextvars.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('pptx',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.util',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx.slide',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\queue.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'c:\\users\\ysyt2\\anaconda3\\envs\\bfs\\lib\\os.py', 'PYMODULE')])
